# Spitter

./: deploy.sh  pom.xml
src/main/java/config/: RootConfig.java  SpittrWebInitializer.java  WebConfig.java
src/main/java/data/: DummySpitterRepository.java  DummySpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/data/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittles.jsp
